<!DOCTYPE html>
<html>
<head>
    <title>Target Heart Rate Calculator</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
* {
  font-family: sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  background: #FFFFFF;
  padding: 3em;
}

dl {
  font-size: 20px;
  width: 600px;
}

dl div {
  /* Setup the DT (character) and DD (cast) items as a flexible layout. */
  display: flex;
  margin: 5px 0px 5px 0px;
}

dl dt {
  /*
				Setup the DT element as a NESTED flexible layout. This will control the
				IMPLICIT TEXT element (character) and the :after pseudo-element (dots)
				layouts.
			*/
  display: flex;
  /* Setup the DT (character) element to grow and take-up space. */
  flex: 1 1 auto;
  margin: 5px 0px 0px 0px;
}

dl dt:after {
  border-bottom: 2px dotted #787878;
  content: "";
  /*
				Setup the pseudo-element (dots) to grow and take-up space. This will fill
				the white-space with "dots" because it growing inside of another layout
				which is also growing.
			*/
  flex: 1 1 auto;
  margin: 0px 12px 12px 12px;
}

dl dd {
  /* Setup the DD (cast) element to shrink, allow for dots to fill space. */
  flex: 0 1 auto;
  margin: 0px 0px 0px 0px;
}

input {
  max-width: 5em;
  padding: 0.3em;
}

#age,#traditionalCalc,#gellishCalc,#gellish2Calc,#fairbarnCalc,#fairbarn2Calc,#tanakaCalc,#totalCalc{
    border: solid 1px;
}

button {
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  padding-right: 1.5em;
  padding-left: 1.5em;
  display: block;
  margin: 30% auto;
  background-color: #000000;
  color: white;
  font-weight: 500;
}

button:hover {
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  padding-right: 1.5em;
  padding-left: 1.5em;
  display: block;
  margin: 30% auto;
  background-color: #EFEFF5;
  color: #000000;
  font-weight: 500;
  border: solid 1px;
  border-radius: 5em;
}

button:focus{
    color: #FFFFFF;
    background-color: #000000
}

h1 {
  font-size: 1.5em;
}


.last {
  border-top: 1px solid #999;
  margin-top: 1em;
  padding-top: 1em;
}

.first input {
  margin-left: 1em;
}

div[role="radiogroup"] {
  margin-top: 1em;
}


div#radioHeading {
  margin-bottom: .6em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .5fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "three-quarter three-quarter three-quarter one-quarter" "full full full full";
  max-width: 600px;
  border-top: 1px solid #999;
}

.three-quarter {
  grid-area: three-quarter;
  border-right: 1px solid #999;
  padding-top: 1em;
}

.one-quarter { grid-area: one-quarter; }

.full {
  grid-area: full;
  border-top: 1px solid #999;
}

.fairbarn-female {
  display: none;
}
.male .fairbarn-female,
.female .fairbarn-male {
  display: none;
}

.female .fairbarn-female,
.male .fairbarn-male {
  display: flex;
}

@media (max-width: 768px) {
  * {
  font-family: sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

dl {
  font-size: 20px;
  width: 400px;
}

dl dt {
  /*
				Setup the DT element as a NESTED flexible layout. This will control the
				IMPLICIT TEXT element (character) and the :after pseudo-element (dots)
				layouts.
			*/
  display: flex;
  /* Setup the DT (character) element to grow and take-up space. */
  flex: 1 1 auto;
  margin: 5px 0px 0px 0px;
  font-size: 12px;
  font-weight: 400;
}

dl dt:after {
  border-bottom: 2px dotted #787878;
  content: "";
  /*
				Setup the pseudo-element (dots) to grow and take-up space. This will fill
				the white-space with "dots" because it growing inside of another layout
				which is also growing.
			*/
  flex: 1 1 auto;
  margin: 0px 12px 12px 12px;
}

dl dd {
  /* Setup the DD (cast) element to shrink, allow for dots to fill space. */
  flex: 0 1 auto;
  margin: 0px 0px 0px 0px;
}

input {
  max-width: 4em;
  padding: 0.2em;
}

#age,#traditionalCalc,#gellishCalc,#gellish2Calc,#fairbarnCalc,#fairbarn2Calc,#tanakaCalc,#totalCalc{
    border: solid 1px;
    font-size: 12px;
}

button {
  padding: 0.6em;
  display: block;
  margin: 30% auto;
  background-color: #000000;
  color: white;
  font-weight: 500;
}

button:hover {
  padding: 0.6em;
  display: block;
  margin: 30% auto;
  background-color: #EFEFF5;
  color: #000000;
  font-weight: 500;
  border: solid 1px;
  border-radius: 5em;
}

button:focus{
    color: #FFFFFF;
    background-color: #000000
}

h1 {
  font-size: 1em;
}

div[role="radiogroup"] {
  margin-top: 1em;
}

@media (max-width: 393px) {
  * {
  font-family: sans-serif;
  box-sizing: border-box;
  font-size: 12px;
}

dl {
  font-size: 20px;
  width: 300px;
}

dl dt {
  /*
				Setup the DT element as a NESTED flexible layout. This will control the
				IMPLICIT TEXT element (character) and the :after pseudo-element (dots)
				layouts.
			*/
  display: flex;
  /* Setup the DT (character) element to grow and take-up space. */
  flex: 1 1 auto;
  margin: 5px 0px 0px 0px;
  font-size: 10px;
  font-weight: 400;
}

dl dt:after {
  border-bottom: 2px #787878;
  content: "";
  /*
				Setup the pseudo-element (dots) to grow and take-up space. This will fill
				the white-space with "dots" because it growing inside of another layout
				which is also growing.
			*/
  flex: 1 1 auto;
  margin: 0px 12px 12px 12px;
}

dl dd {
  /* Setup the DD (cast) element to shrink, allow for dots to fill space. */
  flex: 0 1 auto;
  margin: 0px 0px 0px 0px;
}

input {
  max-width: 4em;
  padding: 0.2em;
}

#age,#traditionalCalc,#gellishCalc,#gellish2Calc,#fairbarnCalc,#fairbarn2Calc,#tanakaCalc,#totalCalc{
    border: solid 1px;
    font-size: 12px;
}

button {
  padding: 0.6em;
  display: block;
  margin: 30% auto;
  background-color: #000000;
  color: white;
  font-weight: 500;
}

button:hover {
  padding: 0.6em;
  display: block;
  margin: 30% auto;
  background-color: #EFEFF5;
  color: #000000;
  font-weight: 500;
  border: solid 1px;
  border-radius: 5em;
}

button:focus{
    color: #FFFFFF;
    background-color: #000000
}

h1 {
  font-size: 1em;
}

div[role="radiogroup"] {
  margin-top: 1em;
}
}
</style>
</head>

<body>

  <h1>Max Heart Rate Calculator</h1>
<div class="grid-container">
  <div class="three-quarter">
     <div>
     <label for="age">What is your age?</label>
      <input type="text" id="age"/>
  </div>
    <div role="radiogroup" aria-labelledby="radioHeading">
    <div id="radioHeading">What is your sex? (used for specific calculations)</div>
      <input type="radio" id="male" name="sex" value="male" checked>
      <label for="male">Male</label>
      <input type="radio" id="female" name="sex" value="female">
      <label for="female">Female</label>
    </div>
    
  </div>
  <div class="one-quarter">
    <button id="submit">Submit</button>
  </div>
  <div class="full calculations">
    <dl>
      <div>
      <dt>Traditional: 220 - age</dt>
      <dd>
        <label for="traditionalCalc">MHR calculation</label>
        <input type="text" id="traditionalCalc" readonly/>
      </dd>
    </div>
      <div>
      <dt>Gellish: 206.9 - .67 x age</dt>
      <dd>
        <label for="gellishCalc">MHR calculation</label>
        <input type="text" id="gellishCalc" readonly/>
      </dd>
    </div>
    <div>
      <dt>Gellish2: 191.5 - .007 x age<sup>2</sup></dt>
      <dd>
        <label for="gellish2Calc">MHR calculation</label>
        <input type="text" id="gellish2Calc" readonly/>
      </dd>
    </div>
    <div class="fairbarn-male">
      <dt>Fairbarn (male): 208 - .8 x age</dt>
      <dd>
        <label for="fairbarnCalc">MHR calculation</label>
        <input type="text" id="fairbarnCalc" readonly/>
      </dd>
    </div>
      <div class="fairbarn-female">
      <dt>Fairbarn (female): 201 - .63 x age</dt>
      <dd>
        <label for="fairbarn2Calc">MHR calculation</label>
        <input type="text" id="fairbarn2Calc" readonly/>
      </dd>
    </div>
    <div>
      <dt>Tanaka: 208 - .7 x age</dt>
      <dd>
        <label for="tanakaCalc">MHR calculation</label>
        <input type="text" id="tanakaCalc" readonly/>
      </dd>
    </div>
  <div class="last">
    <dt>Combined</dt>
    <dd>
      <label for="totalCalc">Median MHR calculation</label>
        <input type="text" id="totalCalc" readonly/>
    </dd>
  </div>
  </dl>
  </div>
</div>
  <script>
function calcMedian(values){
    values.sort(function(a,b){
        return a-b;
    });
    var half = Math.floor(values.length / 2);
    
    if (values.length % 2)
        return values[half];
    else
        return (values[half - 1] + values[half]) / 2.0;
}

var sex = "male";
jQuery(':radio[name="sex"]').change(function() {
    sex = jQuery(this).filter(':checked').val();
    jQuery(".calculations").removeClass('male female').addClass(sex);
    jQuery(".calculations input").each(function(){
        jQuery(this).val('');
    });
});

jQuery('#submit').on("click", function(){
    var age = parseInt(jQuery('#age').val());
    var traditional = 220 - age;
    var gellish2 = 191.5 - (.007 * Math.pow(age, 2));
    var fairbarn = sex === "male" ? 208 - (.8 * age) : undefined; // Only calculate for males
    var fairbarn2 = sex === "female" ? 201 - (.63 * age) : undefined; // Only calculate for females
    var gellish = 206.9 - (.67 * age);
    var tanaka = 208 - (.7 * age);
    var values = [traditional, gellish2, gellish, tanaka];
    fairbarn && values.push(fairbarn);
    fairbarn2 && values.push(fairbarn2);
    var median = calcMedian(values);
    
    jQuery('#traditionalCalc').val(traditional.toFixed(2));
    jQuery('#gellish2Calc').val(gellish2.toFixed(2));
    jQuery('#fairbarnCalc').val(fairbarn ? fairbarn.toFixed(2) : ''); // Only set value if male
    jQuery('#fairbarn2Calc').val(fairbarn2 ? fairbarn2.toFixed(2) : ''); // Only set value if female
    jQuery('#gellishCalc').val(gellish.toFixed(2));
    jQuery('#tanakaCalc').val(tanaka.toFixed(2));
    jQuery('#totalCalc').val(median.toFixed(2));
});
  </script>
</body>
</html>